class ItemToPurchase:
    def __init__(self, item_name='none', item_price=0, item_quantity=0):
        self.item_name = item_name #(string)
        self.item_price = item_price #(float)
        self.item_quantity = item_quantity #(int)

    def total_price(self):
        self.Total = self.item_price * self.item_quantity
        return self.Total

if __name__ == "__main__":
    print('Item 1')
    item_name = input('Enter the item name:\n')
    item_price = float(input('Enter the item price:\n'))
    item_quantity = int(input('Enter the item quantity:\n'))
    item1 = ItemToPurchase(item_name, item_price, item_quantity)
    print('')
    print('Item 2')
    item_name = input('Enter the item name:\n')
    item_price = float(input('Enter the item price:\n'))
    item_quantity = int(input('Enter the item quantity:\n'))
    
    item2 = ItemToPurchase(item_name, item_price, item_quantity)
    print('')
    print('TOTAL COST')
    print('%s %s @ $%.0f = $%.0f' % (item1.item_name, item1.item_quantity, item1.item_price, item1.total_price()))
    print('%s %s @ $%.0f = $%.0f' % (item2.item_name, item2.item_quantity, item2.item_price, item2.total_price()))
    print('')
    print('Total: $%.0f' % (item1.total_price() + item2.total_price()))
  
