User_input = input('Example= XXX-XXX-XXXX, Enter Phone Number:\n')
translate = User_input[:]
translate = translate.replace('A','2')
translate = translate.replace('B','2')
translate = translate.replace('C','2')
translate = translate.replace('D','3')
translate = translate.replace('E','3')
translate = translate.replace('F','3')
translate = translate.replace('G','4')
translate = translate.replace('H','4')
translate = translate.replace('I','4')
translate = translate.replace('J','5')
translate = translate.replace('K','5')
translate = translate.replace('L','5')
translate = translate.replace('M','6')
translate = translate.replace('N','6')
translate = translate.replace('O','6')
translate = translate.replace('P','7')
translate = translate.replace('Q','7')
translate = translate.replace('R','7')
translate = translate.replace('S','7')
translate = translate.replace('T','8')
translate = translate.replace('U','8')
translate = translate.replace('V','8')
translate = translate.replace('W','9')
translate = translate.replace('X','9')
translate = translate.replace('Y','9')
translate = translate.replace('Z','9')
print(translate)
